{
        "name": "@girder/vip",
        "version": "3.0.2",
        "description": "Use of VIP applications",
        "homepage": "gitlab",
        "bugs" : {},
        "peerDependencies" :{
          "@girder/core": "*"
        },
        "girderPlugin": {
                "name" : "vip",
                "main" : "./main.js"
        }
}
